{
	"nodes":[
		{"id":"62df132893347c47","type":"group","x":-389,"y":-147,"width":705,"height":571,"label":"STM32 Module"},
		{"id":"2eb1527061cce874","type":"text","text":"2 PWM INPUTS\nLOGIC HIGH FOR ENABLING","x":-580,"y":159,"width":179,"height":92,"color":"4"},
		{"id":"76fe42009402b1f9","type":"text","text":"Communication with 3 Motor Controllers","x":-349,"y":49,"width":222,"height":68,"color":"1"},
		{"id":"1b404802e68f31ca","type":"text","text":"Motor Controller\nDRV8262\nRequires 2 PWM Inputs and a logic HIGH","x":-176,"y":571,"width":280,"height":152},
		{"id":"7ea47c00932924c2","type":"text","text":"POWER PLANE 2","x":-490,"y":617,"width":161,"height":60,"color":"3"},
		{"id":"bcbb6f714ea72b57","type":"text","text":"2 PWM INPUTS\nLOGIC HIGH FOR ENABLING","x":341,"y":169,"width":179,"height":92,"color":"4"},
		{"id":"b87f6b2ed3516fa3","type":"text","text":"Motor Controller\nDRV8262\nRequires 2 PWM Inputs and a logic HIGH","x":555,"y":63,"width":280,"height":152},
		{"id":"bfb5d27e7808ce5a","type":"text","text":"VOLTAGE INPUTS","x":875,"y":155,"width":161,"height":60,"color":"4"},
		{"id":"d4501cb2a82a5bdd","type":"text","text":"POWER PLANE 1","x":615,"y":-127,"width":161,"height":60,"color":"2"},
		{"id":"bbee4f7d6e1aa969","type":"text","text":"POWER PLANE 2","x":615,"y":344,"width":161,"height":60,"color":"3"},
		{"id":"1f66159d1ce14854","type":"text","text":"POWER CIRCUIT\n\nAPPROPRIATE BATTERY FOR 3 MOTORS\nCURRENT SUPPLY - 7.25 x 3 = 21.75A\nVOLTAGE  - 12 V\nPOWER CONSUMPTION - 21.75 x 12 = 261 W\n\n\n\n","x":-934,"y":286,"width":390,"height":207,"color":"2"},
		{"id":"326d7c8820a8e2b6","type":"text","text":"PROTECTION CIRCUIT\nFUSES AND OTHER STUFF\n\nALREADY THERE FOR MOTOR DRIVERS","x":-1057,"y":677,"width":230,"height":214},
		{"id":"e76a6c7f7f8f61ff","type":"text","text":"BRUSHED DC MOTOR\n","x":-1277,"y":89,"width":154,"height":100},
		{"id":"3449cf8d355ec576","type":"text","text":"BRUSHED DC MOTOR\n","x":-176,"y":812,"width":280,"height":54},
		{"id":"19e6dff94b2a3438","type":"text","text":"BRUSHED DC MOTOR\n","x":1044,"y":89,"width":154,"height":100},
		{"id":"1c57720969f29a0b","type":"text","text":"FILTERING CIRCUIT\nUSING CAPACITORS AND INDUCTORS","x":-1057,"y":911,"width":230,"height":104},
		{"id":"cfbf8a4474a7f417","type":"text","text":"DRIVING CIRCUITS FOR STM32\nDRIVING CIRCUIT FOR MOTOR DRIVERS","x":-1057,"y":1053,"width":230,"height":130},
		{"id":"dcf24b85c28d3ab7","type":"text","text":"DECOUPLING POWER LINE AND CONTROL LINE","x":-1057,"y":1210,"width":230,"height":94},
		{"id":"4a6d51561aac119f","type":"text","text":"VOLTAGE REGULATION","x":-1057,"y":1335,"width":230,"height":94,"color":"4"},
		{"id":"272043c8a61cc284","type":"text","text":"ESD PROTECTION","x":-810,"y":797,"width":230,"height":94},
		{"id":"e64db001f604d332","type":"text","text":"Motor Controller\nDRV8262\nRequires 2 PWM Inputs and a logic HIGH","x":-904,"y":63,"width":280,"height":152},
		{"id":"9e212f3c8767eb79","type":"text","text":"VOLTAGE INPUTS","x":-1103,"y":155,"width":161,"height":60,"color":"4"},
		{"id":"e38ab871720fc8cd","type":"text","text":"LM25149\nVin 3.5-42 V\nVout 0-36 V\nImax - 30 A\nEmploy exposed pad for Thermal DIssipation","x":-904,"y":-264,"width":250,"height":214},
		{"id":"4bb6f64c9c9e88a8","type":"text","text":"THERMAL PROTECTION AND HEAT DISSIPATION\n\nFOR MOTOR DRIVER AND VOLTAGE REGULATORS\n\nTHERMAL DISSIPATION FOR DRIVER AND REGULATOR THROUGH EXPOSED PADS\nANOTHER HEAT SINK ON DDV","x":-1093,"y":1470,"width":318,"height":289,"color":"4"},
		{"id":"1e174fe3aff9693c","type":"text","text":"BATTERY INPUT - MOTOR POWER SUPPLY\nXT30 CONNECTOR\nREVERSE POLARITY PROTECTION","x":-912,"y":-557,"width":266,"height":143,"color":"2"},
		{"id":"9fad4dc9083e8f65","type":"text","text":"THERMAL RELIEF PADS FOR ALL THE COMPONENTS FOR BETTER SOLDERING","x":-810,"y":911,"width":320,"height":94},
		{"id":"1d76f6864016e2d4","type":"text","text":"STM32 Single-Chip\nSTM32F446","x":-369,"y":-127,"width":665,"height":531},
		{"id":"6e9e5578ad763659","type":"file","file":"DC Motor DRV8262 Communication.png","x":-349,"y":169,"width":400,"height":215},
		{"id":"6e6f5db2cbe709da","type":"text","text":" I2P/SPI/UART Communication to STM32\n \n STM32 Flashing","x":-12,"y":-328,"width":247,"height":127,"color":"4"},
		{"id":"1ca2a9c1311b7572","type":"text","text":"2 PWM INPUTS\nLOGIC HIGH FOR ENABLING","x":-16,"y":447,"width":179,"height":92,"color":"4"},
		{"id":"7ed763f2ad587472","type":"text","text":"TIM2_CH1, TIM2_CH2, TIM2_CH3, TIM2_CH4\nTIM3_CH1, TIM3_CH2\nPWM OUTPUT 6 PINS FOR 6 MOTOR DRIVERS INPUTS","x":-80,"y":-39,"width":315,"height":156,"color":"5"},
		{"id":"b3a7a25aa149db10","type":"text","text":"Raspberry Pi/PC High Level Velocity Commands","x":-163,"y":-455,"width":254,"height":81},
		{"id":"14c9ad99d04f75f0","type":"text","text":"STM32 Driving Circuit","x":-349,"y":-51,"width":222,"height":50,"color":"1"},
		{"id":"336febd81134e2ac","type":"text","text":"VOLTAGE INPUTS","x":-16,"y":742,"width":202,"height":50,"color":"4"},
		{"id":"6bc67d8bf23ba060","type":"text","text":"POWER PLANE 1","x":261,"y":617,"width":161,"height":60,"color":"2"},
		{"id":"b609179444bf3533","type":"text","text":"Code PWM Transfer","x":-349,"y":-1,"width":222,"height":50,"color":"1"},
		{"id":"008dd275425809f7","type":"text","text":"SEPARATE CONTROL VOLTAGE SUPPLY","x":74,"y":169,"width":197,"height":92,"color":"4"},
		{"id":"6893e06835c34c7d","type":"text","text":"LM25149\nVin 3.5-42 V\nVout 0-36 V\nImax - 30 A","x":-490,"y":-478,"width":234,"height":128}
	],
	"edges":[
		{"id":"10cc121e1dd0a11c","fromNode":"b3a7a25aa149db10","fromSide":"bottom","toNode":"1d76f6864016e2d4","toSide":"top"},
		{"id":"dd2cff3b79877aa3","fromNode":"1d76f6864016e2d4","fromSide":"right","toNode":"b87f6b2ed3516fa3","toSide":"left"},
		{"id":"0e86795e8528cc0a","fromNode":"62df132893347c47","fromSide":"bottom","toNode":"1b404802e68f31ca","toSide":"top"},
		{"id":"d301589dd8a0686e","fromNode":"62df132893347c47","fromSide":"left","toNode":"e64db001f604d332","toSide":"right"},
		{"id":"9831686db054bd3d","fromNode":"1b404802e68f31ca","fromSide":"bottom","toNode":"3449cf8d355ec576","toSide":"top"},
		{"id":"19f673623dd24567","fromNode":"b87f6b2ed3516fa3","fromSide":"right","toNode":"19e6dff94b2a3438","toSide":"left"},
		{"id":"c28601ab7e64c900","fromNode":"e64db001f604d332","fromSide":"left","toNode":"e76a6c7f7f8f61ff","toSide":"right"},
		{"id":"7a57cfb4fd6213f3","fromNode":"1e174fe3aff9693c","fromSide":"bottom","toNode":"e38ab871720fc8cd","toSide":"top","color":"1","label":"Power Supply Line"},
		{"id":"66d04ea6aa1d051d","fromNode":"e38ab871720fc8cd","fromSide":"bottom","toNode":"e64db001f604d332","toSide":"top","color":"2","label":"POWER"},
		{"id":"0dfce079b6dee61b","fromNode":"d4501cb2a82a5bdd","fromSide":"bottom","toNode":"b87f6b2ed3516fa3","toSide":"top","color":"2"},
		{"id":"2b9958145f64b67e","fromNode":"6bc67d8bf23ba060","fromSide":"left","toNode":"1b404802e68f31ca","toSide":"right","color":"2"},
		{"id":"8ca95f92e20c5458","fromNode":"1e174fe3aff9693c","fromSide":"right","toNode":"6893e06835c34c7d","toSide":"left","color":"1"},
		{"id":"0ac7d91ff5b969e6","fromNode":"6893e06835c34c7d","fromSide":"bottom","toNode":"62df132893347c47","toSide":"left","color":"3","label":"5 V (LOGIC)"},
		{"id":"563519da157f85c6","fromNode":"6893e06835c34c7d","fromSide":"bottom","toNode":"e64db001f604d332","toSide":"top","color":"3","label":"LOGIC"},
		{"id":"5ddbf755fcc98496","fromNode":"bbee4f7d6e1aa969","fromSide":"top","toNode":"b87f6b2ed3516fa3","toSide":"bottom","color":"3"},
		{"id":"a0102159db453c1a","fromNode":"7ea47c00932924c2","fromSide":"right","toNode":"1b404802e68f31ca","toSide":"left","color":"3"}
	]
}